<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKSModelStoreContainer" CdmEntityContainer="QLKSEntities">
    <EntitySetMapping Name="dichvus">
      <EntityTypeMapping TypeName="QLKSModel.dichvu">
        <MappingFragment StoreEntitySet="dichvu">
          <ScalarProperty Name="tendichvu" ColumnName="tendichvu" />
          <ScalarProperty Name="gia" ColumnName="gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadons">
      <EntityTypeMapping TypeName="QLKSModel.hoadon">
        <MappingFragment StoreEntitySet="hoadon">
          <ScalarProperty Name="mahoadon" ColumnName="mahoadon" />
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="maphieuthue" ColumnName="maphieuthue" />
          <ScalarProperty Name="tongngaythue" ColumnName="tongngaythue" />
          <ScalarProperty Name="tongtienphong" ColumnName="tongtienphong" />
          <ScalarProperty Name="tongtiendichvu" ColumnName="tongtiendichvu" />
          <ScalarProperty Name="ngaythanhtoan" ColumnName="ngaythanhtoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="QLKSModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhanviens">
      <EntityTypeMapping TypeName="QLKSModel.nhanvien">
        <MappingFragment StoreEntitySet="nhanvien">
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="tennv" ColumnName="tennv" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phieudats">
      <EntityTypeMapping TypeName="QLKSModel.phieudat">
        <MappingFragment StoreEntitySet="phieudat">
          <ScalarProperty Name="maphieudat" ColumnName="maphieudat" />
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
          <ScalarProperty Name="sophong" ColumnName="sophong" />
          <ScalarProperty Name="ngaydenthue" ColumnName="ngaydenthue" />
          <ScalarProperty Name="ngaydi" ColumnName="ngaydi" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phieuthues">
      <EntityTypeMapping TypeName="QLKSModel.phieuthue">
        <MappingFragment StoreEntitySet="phieuthue">
          <ScalarProperty Name="maphieuthue" ColumnName="maphieuthue" />
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
          <ScalarProperty Name="sophong" ColumnName="sophong" />
          <ScalarProperty Name="ngaythue" ColumnName="ngaythue" />
          <ScalarProperty Name="ngaydi" ColumnName="ngaydi" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phongs">
      <EntityTypeMapping TypeName="QLKSModel.phong">
        <MappingFragment StoreEntitySet="phong">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="phong1" ColumnName="phong" />
          <ScalarProperty Name="loaiphong" ColumnName="loaiphong" />
          <ScalarProperty Name="tienphong" ColumnName="tienphong" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sudungdichvus">
      <EntityTypeMapping TypeName="QLKSModel.sudungdichvu">
        <MappingFragment StoreEntitySet="sudungdichvu">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="maphieuthue" ColumnName="maphieuthue" />
          <ScalarProperty Name="tendichvu" ColumnName="tendichvu" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLKSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taikhoans">
      <EntityTypeMapping TypeName="QLKSModel.taikhoan">
        <MappingFragment StoreEntitySet="taikhoan">
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="tentaikhoan" ColumnName="tentaikhoan" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>