<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:weightSum="12"
    tools:context="vn.kjapps.demofoodordering.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2.2"
        android:background="@drawable/intro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.3"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/textshape"
                android:padding="8dp"
                android:text="Size"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="18dp">

                <RadioButton
                    android:id="@+id/rdSizeM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#009688"
                    android:checked="true"
                    android:paddingLeft="14sp"
                    android:text="Medium"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rdSizeL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#009688"
                    android:checked="false"
                    android:duplicateParentState="false"
                    android:paddingLeft="14sp"
                    android:text="Large"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/textshape"
                android:padding="8dp"
                android:text="Tortilla"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="18dp">

                <RadioButton
                    android:id="@+id/rdTorCorn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#009688"
                    android:checked="true"
                    android:paddingLeft="14sp"
                    android:text="Corn"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rdTorFlour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#009688"
                    android:checked="false"
                    android:paddingLeft="14sp"
                    android:text="Flour"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="4.2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textshape"
            android:padding="8dp"
            android:text="Fillings"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:weightSum="5">

                <CheckBox
                    android:id="@+id/cbBeef"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="#009688"
                    android:paddingLeft="14dp"
                    android:text="Beef"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cbChicken"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="#009688"
                    android:paddingLeft="14dp"
                    android:text="Chicken"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cbFish"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="#009688"
                    android:paddingLeft="14dp"
                    android:text="White Fish"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cbCheese"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="#009688"
                    android:paddingLeft="14dp"
                    android:text="Cheese"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cbSeafood"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="#009688"
                    android:paddingLeft="14dp"
                    android:text="Sea food"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:weightSum="5">

                <CheckBox
                    android:id="@+id/cbRice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="#009688"
                    android:paddingLeft="14dp"
                    android:text="Rice"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cbBean"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="#009688"
                    android:paddingLeft="14dp"
                    android:text="Beans"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cbPico"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="#009688"
                    android:paddingLeft="14dp"
                    android:text="Pico de Gallo"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cbGuaca"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="#009688"
                    android:paddingLeft="14dp"
                    android:text="Guacamole"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cbLBT"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="#009688"
                    android:paddingLeft="14dp"
                    android:text="LBT"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="2.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textshape"
            android:padding="8dp"
            android:text="Beverage"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="18dp">

                <CheckBox
                    android:id="@+id/cbSoda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#009688"
                    android:paddingLeft="14dp"
                    android:text="Soda"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cbCerveza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#009688"
                    android:paddingLeft="14dp"
                    android:text="Cerveza"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="18dp">

                <CheckBox
                    android:id="@+id/cbMargarita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#009688"
                    android:paddingLeft="14dp"
                    android:text="Margarita"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cbTequila"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#009688"
                    android:paddingLeft="14dp"
                    android:text="Tequila"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/buttonstate"
        android:elevation="10dp"
        android:text="Place Your Order"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>
